<!DOCTYPE html>
<html>
    <head>
		<link rel="stylesheet" type="text/css" href="styles.css"/>
    </head>
    <body>
        <div id = "middle">
			<div class = "sub" id = "header">
				<h1 class="stg">Nikolay's Portfolio</h1>
			</div>
			<div class = "sub" id = "links">
				<table>
					<tr>
                            <th width = "200px">
								<a href="index.html">Home</a>
							</th>
							<th width = "200px">
                                <a href = "travel.html"> Travel Webpage</a>
                            </th>
                            <th width = "200px">
                                <a href = "recipe.html"> Recipe Book</a>
                            </th>
                            <th width = "200px">
                                <a href = "blog.html"> My Blog </a>
                            </th>
                            <th width = "200px">
                                <a href = "invitation.html"> Invitation </a>
                            </th>
                        </tr>
				</table>
			</div>
			<div class = "sub" id = "content">
				<h1>Nikolay's Homepage</h1>
				<h2 id="about">About me</h2>
			</div>
			<div id="photo">
				<img  src="images/DSC_0013.jpg" height="410">
			</div>
			<div>
				<p>
					Hello, my name is Nikolay Bachvarov. I am a senior in the American College of Sofia. I enjoy sports and some of my favorite ones are football and volleyball.
				</p>
				<p>
					This year informatics we learned how to work with HTML and CSS. This portfolio is a result of my hardwork from this semester. I am eager to complete this assignment.
				</p>
			</div>
			<div class = "sub" id = "footer">
				<p>©2020 Nikolay Bachvarov</p>
			</div>
		</div>
    </body>
</html>